<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>planet-x expedition</title>
    <!-- <base href="/_0/ng7-rover-in-mars/"> -->
    <base href="/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Keania+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!-- Via CDN, we can have BS4 styles right away (instead of angular.json file, within the "styles" array config, picking "node_modules/bootstrap/dist/css/bootstrap.min.css") -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.css" />
    <!-- We are using Bootstrap 4 having JavaScript Components @ ng-bootstrap (NOT with ngx-bootstrap! Very few components...) -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--
        Some old school placement/styling, while Angular takes ages to entire load its framework - React is in less than 1 sec, no matter...
        We'll have available BS4 styling classes, Google Fonts, FontAwesome, etc. to play with, AS SOON as browser do finishes loading upper tagged libraries.
        It's the old times "just-me-and-the-browser" moment, right now! ;-)
    -->
    <style>
        main.fake-body-container{
            background-color: var(--jpf-monitor-screen-bg); /*  var(--info); */
            width: 100%;
            /* height: 100vh; margin: 0; padding:0; */
            height: calc(100vh - calc(2 * 0.5rem)); margin: 0.5rem 0; padding:0;
        }
        main > div:first-child {
            color: var(--info); /* limegreen;*/
            
            width: 60vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Still don't have the Angular's framework wonders! ;-) */
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

            text-align: center;
            /* I know it's heavy... but it's so classy!*/
            font-family: 'Keania One', cursive; letter-spacing: 1px; font-size: 3vh;
            /* animation: blink 1s ease-in infinite; */
            }   main > div:first-child > div:first-child { margin-bottom: 1rem; animation: blink 1s ease-in infinite;
            }   main > div:first-child > div:last-child { margin-top: 1rem;

                /* even stronger one, playing with "nth-child(#)" delayed animation! ;-) */
            }   main > div:first-child > div:not(:first-child):not(:last-child) {
                    text-align: left;
                    opacity: 0;
                    animation-duration: 1s;
                    animation-timing-function: ease-in;
                /**
                    THERE'S NOT ENOUGH TIME! ;-)))
                    We hardly have time to see FontAwesome laoding wheel spining - which means a 13,5Kb "all.css" 'fa' styles completely loaded moment!
                    Thank god Angular (and myself! ;-)) does some awesome optimization! We stick with initial, simple "div:first-child" "blink" animation...

            }   main > div:first-child > div:nth-child(2) { animation-name: blink; animation-delay: 0.3s; animation-iteration-count: 3;
            }   main > div:first-child > div:nth-child(3) { animation-name: blink; animation-delay: 0.8s; animation-iteration-count: 10;
            }   main > div:first-child > div:nth-child(4) { animation-name: blink; animation-delay: 1.2s; animation-iteration-count: 1;
                /**/
            }   @keyframes blink { 0%{opacity: 1;} 80%{opacity: 0} 100%{opacity:1;}
        }
    </style>

</head>

<body>
    <app-root>
        <main class="fake-body-container">
            <div>
                <div>Angular 7.0 is mounting</div>
                <div>'command-center'...</div>
                <div>'space-expedition'...</div>
                <div>'network' end points...</div>
                <div><i class="fas fa-spinner fa-spin fa-lg"></i></div>
            </div>
        </main>
    </app-root>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

</body>

</html>